.feedback-table-container {
  margin-top: 20px;
  width: 90%;
  margin: auto;
  font-family: Arial, sans-serif;
}

.feedback-table-heading {

  padding: 20px;
  margin: 0;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.blur {
  filter: blur(2px); /* Adjust the pixel value to get the desired blur effect */
}
h1 {
  text-align: center;
  color: #333;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
}

.feedback-table th,
.feedback-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.feedback-table th {
  background-color: #3276a6;
  color: white;
}
.feedback-table tr:hover {
  background-color: #f5f5f5;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}

th{
  background-color: #3498db;
  color: white;

}


.delete-popup {
  position: fixed;
  background-color: #e6dfdf;
  padding: 30px;
  left: 40%;
  bottom: 35%;
  border-radius: 7px;
}

.confirm-delete-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 4px 2px;
  background-color: #dc3545; /* Red background */
  color: white; /* White text */
  transition: background-color 0.3s;
  border-radius: 6px;
}

.confirm-delete-button:hover {
  background-color: #c82333; /* Darker red on hover */
}

.cancel-delete-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 4px 2px;
  background-color: #6c757d; /* Gray background */
  color: white; /* White text */
  transition: background-color 0.3s;
  border-radius: 6px;
}

.cancel-delete-button:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

hr {
  border: none;
  border-top: 2px solid #3276a6;
  color: #3276a6;
  overflow: visible;
  text-align: center;
  height: 8px;
  margin-bottom: 2%;
}
