
<div class="loan-form-container" [class.blur]="successPopup">
  <button type="button" id="backButton" (click)="navigateToDashboard()">
    Back
  </button>
  <h2>Edit Loan</h2>
  <hr>
  <form #loanForm="ngForm" (ngSubmit)="handleUpdateLoan(loanForm)">
    <label for="LoanType">Loan Type<span class="required">*</span></label>
    <input
      id="LoanType"
      type="text"
      name="LoanType"
      [(ngModel)]="formData.LoanType"
      placeholder="Loan Type"
      required
      #LoanType="ngModel"
      (change)="handleChange($event, 'LoanType')"
    />
    <div class="error" *ngIf="LoanType.invalid && LoanType.touched">
      *Loan Type is required
    </div>

    <label for="Description">Description<span class="required">*</span></label>
    <input
      id="Description"
      type="text"
      name="Description"
      [(ngModel)]="formData.Description"
      placeholder="Loan Description"
      required
      #Description="ngModel"
      (change)="handleChange($event, 'Description')"
    />
    <div class="error" *ngIf="Description.invalid && Description.touched">
      *Description is required
    </div>

    <label for="InterestRate">Interest Rate<span class="required">*</span></label>
    <input
      id="InterestRate"
      type="number"
      name="InterestRate"
      [(ngModel)]="formData.InterestRate"
      placeholder="Interest Rate"
      required
      #InterestRate="ngModel"
      (change)="handleChange($event, 'InterestRate')"
    />
    <div class="error" *ngIf="InterestRate.invalid && InterestRate.touched">
      *Interest Rate is required
    </div>

    <label for="MaximumAmount">Maximum Amount<span class="required">*</span></label>
    <input
      id="MaximumAmount"
      type="number"
      name="MaximumAmount"
      [(ngModel)]="formData.MaximumAmount"
      placeholder="Maximum Amount"
      required
      #MaximumAmount="ngModel"
      (change)="handleChange($event, 'MaximumAmount')"
    />
    <div class="error" *ngIf="MaximumAmount.invalid && MaximumAmount.touched">
      *Maximum Amount is required
    </div>

    <div *ngIf="errorMessage" class="error">
      *{{ errorMessage }}
    </div>

    <button type="submit">Update Loan</button>
  </form>
</div>
<div class="success-popup" *ngIf="successPopup">
  <p>Updated successfully</p>
  <button type="button" (click)="handleOkClick()">OK</button>
</div>
