<!-- applied-loans.component.html -->
<div class="page-content" [ngClass]="{ blur: showDeletePopup }">

  <h1>Applied Loans</h1>
  <hr>

  <!-- Search Box -->
  <input
    id="searchBox"
    type="text"
    placeholder="Search..."
    [(ngModel)]="searchValue"
    (input)="filterLoans()"
  />

  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Loan Name</th>
        <th>Submission Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody *ngIf="filteredLoans.length > 0; else noRecords">
      <tr *ngFor="let loan of filteredLoans; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ loan.Loan.LoanType }}</td>
        <td>{{ loan.SubmissionDate | date : "yyyy-MM-dd" }}</td>
        <td>
          {{
            loan.LoanStatus === 0
              ? "Pending"
              : loan.LoanStatus === 1
              ? "Approved"
              : "Rejected"
          }}
        </td>
        <td>
          <button id="redButton" (click)="handleDeleteClick(loan)">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
    <ng-template #noRecords>
      <tr>
        <td colspan="5" class="no-records-cell">Oops! No records Found</td>
      </tr>
    </ng-template>
  </table>
</div>

<div *ngIf="showDeletePopup" class="delete-popup">
  <p>Are you sure you want to delete?</p>
  <button class="confirm-delete-button" (click)="handleConfirmDelete()">
    Yes, Delete
  </button>
  <button class="cancel-delete-button" (click)="closeDeletePopup()">
    Cancel
  </button>
</div>
