<!-- loan-application-form.component.html -->
<div>
  <div class="container" [ngClass]="{ blur: successPopup }">
    <div class="button-container">
      <button (click)="navigateBack()">Back</button>
    </div>
    <h2>Loan Application Form</h2>

    <form [formGroup]="loanForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="income">Income<span class="required">*</span></label>
        <input id="income" type="number" formControlName="income" />
        <div *ngIf="loanForm.controls['income']?.touched && loanForm.controls['income'].hasError('required')" class="error">
          *Income is required
        </div>
      </div>

      <div>
        <label for="model">Model<span class="required">*</span></label>
        <input id="model" type="date" formControlName="model" [max]="today" />
        <div *ngIf="loanForm.controls['model']?.touched && loanForm.controls['model'].hasError('required')" class="error">
          *Model is required
        </div>
      </div>

      <div>
        <label for="purchasePrice">Purchase Price<span class="required">*</span></label>
        <input id="purchasePrice" type="text" formControlName="purchasePrice" />
        <div *ngIf="loanForm.controls['purchasePrice']?.touched && loanForm.controls['purchasePrice'].hasError('required')" class="error">

          *Purchase Price is required
        </div>
      </div>

      <div>
        <label for="address">Address<span class="required">*</span></label>
        <input id="address" type="text" formControlName="address" />
        <div *ngIf="loanForm.controls['address']?.touched && loanForm.controls['address'].hasError('required')" class="error">
          *Address is required
        </div>
      </div>

      <div>
        <label for="file">Proof<span class="required">*</span></label>
        <input
          id="file"
          type="file"
          (change)="handleFileChange($event)"
          accept=".jpg, .jpeg, .png, .pdf"
        />
        <div *ngIf="loanForm.controls['file']?.touched && loanForm.controls['file'].hasError('required')" class="error">
          *Proof is required
        </div>
      </div>

      <div *ngIf="errorMessage" class="error">
        *{{ errorMessage }}
      </div>

      <div>
        <button type="submit" class="submit-button">Submit</button>
      </div>
    </form>
  </div>
  <div *ngIf="successPopup" class="success-popup">
    <p>Successfully Added!</p>
    <button (click)="handleSuccessMessage()">Ok</button>
  </div>
</div>
